[33mcommit a2d665e4b0043eaa05ce26eb6a5c28fb50cd8984[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: “Yazer515” <yaroslav.yakimov@tattelecom.digital>
Date:   Fri Dec 2 10:18:34 2022 +0300

    Update DEADME.md

[33mcommit 0fc99fc2725cd4e970cea223b1c1a401adf9c48a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yaroslav.yakimov@tattelecom.digital <yaroslav.yakimov@tattelecom.digital>
Date:   Fri Dec 2 10:04:39 2022 +0300

    Add game.py

[33mcommit 82c5017a879bb888db3a825f43e7ff50ee274ac2[m
Author: yaroslav.yakimov@tattelecom.digital <yaroslav.yakimov@tattelecom.digital>
Date:   Fri Dec 2 10:03:13 2022 +0300

    Update README.md

[33mcommit 25356ebac82f3ffcdaac1da4037ff81b0ae163d1[m
Author: Yazer515 <56509478+Yazer515@users.noreply.github.com>
Date:   Fri Dec 2 09:58:38 2022 +0300

    Update README.md

[33mcommit 4f329d0eea84d1c675a175a75706d07cc8c11fa2[m
Author: Yazer515 <56509478+Yazer515@users.noreply.github.com>
Date:   Fri Dec 2 09:46:16 2022 +0300

    Update README.md

[33mcommit 9ad66ed97e23ccccee260447fb3af1fa572dd60f[m
Author: Yazer515 <56509478+Yazer515@users.noreply.github.com>
Date:   Fri Dec 2 09:26:10 2022 +0300

    Initial commit
